<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="blue darken-2">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">RR</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CLIENT</a></li>
                        <li><a href="">SERVICE</a></li>
                        <li><a href="">PORTFOLIO</a></li>
                        <li><a href="">ABOUT US</a></li>
                    </ul>
                </div>
             </div>
        </nav>
    </div>
    <!-- Tutup Navbar -->


    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav">
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CLIENT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">ABOUT US</a></li>
    </ul>
    <!-- Tutup Sidenav -->


    <!-- Slider -->
    <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/slider/1.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/2.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/3.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
    </div>

    <!-- About Us -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class="col m6 light">
                    <h5>We are Professionals</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita laboriosam nihil doloribus temporibus! Molestiae inventore iusto eius reprehenderit animi fugit pariatur harum dignissimos laudantium quis, adipisci, doloribus optio vero?</p>
                </div>
                <div class="col m6 light">
                  <p>Web Development</p>
                  <div class="progress">
                    <div class="determinate blue" style="width: 90%"></div>
                  </div>
                  <p>Mobile App Development</p>
                  <div class="progress">
                    <div class="determinate blue" style="width: 85%"></div>
                  </div>
                  <p>Cyber Security</p>
                  <div class="progress">
                    <div class="determinate blue" style="width: 75%"></div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tutup About Us -->

    <!-- Client -->
    
    <div class="parallax-container">
      <div class="parallax"><img src="img/client/client.jpg"></div>
      <div class="container clients">
        <h3 class="center light white-text">Our Clients</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/client/c1.png" alt="">
          </div>
          <div class="col m4 s12 center">
            <img src="img/client/c2.png" alt="">
          </div>
          <div class="col m4 s12 center">
            <img src="img/client/c3.png" alt="">
          </div>
        </div>
      </div>
    </div>
        
    <!-- Tutup Client -->








    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

        // sidebar Init
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        // Slider Init
        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 500,
            transition: 600,
            interval: 3000

        });

        //parallax client
        const client = document.querySelectorAll('.parallax');
        M.Parallax.init(client);

    </script>
  </body>
</html>